
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
}

p {
  border: 2px solid black;
  background-color: red;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}


.row {
  width: 100%;
}



/********** Large devices only **********/
@media (min-width: 1200px) 
{
  .large-4 {
    float: left;
    border: 1px solid black;
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .med-6, .med-12 {
    float: left;
    border: 1px solid black;
  }
  
  .med-6 {
    width: 50%;
  }
  
  .med-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px)
{
  .small-12 {
    float: left;
    border: 1px solid black;
    width: 100%;
  }

}
